/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*General*/
/*navbar*/
.bg-white{
    box-shadow: rgb(38, 57, 77) 0px 0px 30px 0px;

}
.dropdown-menu{
   
    align-items: center;
    justify-content: space-between;
    padding: 25px 2px 25px;
}
.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}
.start{
    background-color: white;
    color:gray;
    border-color:gray !important;
}
.start:hover{
    background-color:#4c88fc;
    color:white;
    border-color:#4c88fc !important;
}
 .nav-link:hover{
    color: #16df7e!important;
 }
/*navbar*/

/*about*/
.about{
    margin-top: 80px;
}
.we{
    font-family: "Raleway", sans-serif!important;
    color: #858ea1;
}
.get-btn{
    font-size: 16px;
    display: inline-block;
    padding: 8px 30px 10px 30px;
    border-radius: 4px ;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    background: #16df7e;
    box-shadow: #16df7e 0px 13px 27px -5px, #16df7e 0px 8px 16px -8px;
}
.btn:hover{
    background-color:#4c88fc;
    color:white;
    border-color:#4c88fc !important;
    box-shadow:#4c88fc 0px 13px 27px -5px,#4c88fc 0px 8px 16px -8px
}
.fa-circle-play{
    font-size: 30px;
    padding-top: 5px;
    color: #949cac;
}
.watch{
    color:black;
    font-size: 18px;
    padding-left: 10px;
 
     display: flex;
    
    align-items: flex-end;
    margin-right: 8px;
}
.fa-regular:hover{
    color:#16df7e!important;
}



@keyframes top-bottom {
    0% { top:0px; }
    50% {top:28px;}
    100% { top:0px; }
}
.c1{
    position: relative;
    animation-name:top-bottom;
    animation-duration: 5s;
    transition: all linear;
    animation-iteration-count: infinite;
    height: 500px;
}
/*about*/
/*card*/
.card{
    background-color: white!important;
    border:none!important;
    margin: 0%;
}

.card:hover{
    border:1px solid gray!important;
}

.card:hover h5{
    color:green;
}
.card i{
    font-size: 30px;
    color:green;
}
/*card*/
/*service*/
.service-para{
    text-align: center!important;
    margin-bottom: 50px;
}
.services{
    background-color:#f9f9fa;
}

.behind{
    opacity: 0.2;
    text-align: center;
    font-size: 50px;
    position: relative;
    
}
.front{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
   
}
.services{
    
    background-color: #f9f9fa;
    padding-top: 60px ;
}
.ser-bt{
    padding-bottom: 50px;
}

.service .p11{
    display: flex;
    justify-content: center;
}

/*service*/
/*portofolio*/
.port{
    
    text-align: center!important;
    margin-top: 30px;
    margin-bottom: 30px;
}

.alls{
    align-items: center!important;
    display: flex;
   justify-content: center;
}
.all{
    margin-right: 25px;
}
.all:hover{
    color:#16df7e!important;
}
.allss{
    margin-right: 25px;
    color: #16df7e;
}
/*service*/
/*gallery*/
.portfolio-1{
    position:relative;
    width: 100%;
}
.pop{
    display: none;
    position: absolute;
    bottom: 30px;
    width: 92%;
    margin: 0% 4%;
}
.portfolio-1:hover .pop{
    display: block;
    animation-name: popup;
    animation-duration: 0.25s;
    background-color: #fff;
    transition: all ease-in-out;

}
@keyframes popup{
    0%{bottom:10px;}
    100%{bottom:30px;}
}
.portfolio{
    margin-bottom: 50px;
}
/*gallery*/
/*testimonial*/
.testimonial{
    background-color:#f9f9fa;
    padding-top: 50px ;
}

   
.whcard{
    background-color: #fff;
    padding: 20px 20px 60px 20px;
    border-radius: 8px;
}
.prof img{
    border-radius: 50%;
    width:80px!important;
    border:4px solid white;

}
.prof{
    margin-top: -40px;
    margin-left: 30px;
}
.owldot span{
    background-color: #fff!important;
    border: 1px solid #16df7e!important;
}
.owl-dotactive span{
    background-color: #16df7e;
}
/*testimonial*/
/*contacts*/
.contact{
    background: #16df7e;
    background-size: cover;
    padding: 60px 0;
}
.text-center {
    text-align: center!important;
    color: white;
}
.call{
    border-radius: 4px;
    margin-top: 10px;
    border: 2px solid #fff;
    padding: 8px 28px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    background-color: #16df7e;
}
.call:hover{
    background-color: #4c88fc;
    border: #4c88fc;
}
/*contacts*/

/*team*/
.team{
    background-color: #f9f9fa;
    padding: 60px 0; 
}
.cc{
    text-align: center;
    padding: 30px 0;
}

/*team*/
.team{
    background-color: #f9f9fa;

}
.white-bg{
    background-color: #fff;
}
.pt{
    color: #aaaaaa;
}
.iconset{
    color: #aaaaaa;
}
/*team*/
/*contact2*/
.contact2{
    padding: 20px 0; 
}
.contact22{
    text-align: center; 
}
.details{
    background-color: #f9f9fa;
    border-top:2px solid #16df7e;
    border-bottom:2px solid #16df7e;
    padding: 16px;
}
.iconholder i{
    font-size: 24px;
}
.iconholder{
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*contact2*/
